plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}


group 'jjj.tutorial.java'
version '1.0-SNAPSHOT'


apply plugin: 'java'

sourceCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
    }
}

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/com.google.code.gson/gson
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
//    compileOnly "org.projectlombok:lombok:1.16.16"
    compile 'io.projectreactor:reactor-core'
    compile 'io.projectreactor.addons:reactor-extra'
    testCompile("io.projectreactor:reactor-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
