buildscript {
    ext {
        springBootVersion = "1.5.13.RELEASE"
        iospringgdmpVersion = "1.0.2.RELEASE"
        springCloudVersion = "Edgware.RELEASE"
        igniteVersion = "2.1.0"
        swaggerVersion = "2.4.0"
        lombokVersion ="1.18.0"
    }

    repositories {
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.${iospringgdmpVersion}"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }



}


subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
        }
    }


    dependencies {
// https://mvnrepository.com/artifact/org.projectlombok/lombok
//        provided group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
//        compileOnly 'org.projectlombok:lombok:1.18.0'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
// https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
//    compileOnly "org.projectlombok:lombok:1.16.16"
        compile 'io.projectreactor:reactor-core'
        compile 'io.projectreactor.addons:reactor-extra'
        testCompile("io.projectreactor:reactor-test")
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "org.springframework.boot:spring-boot-starter"
        compile "io.springfox:springfox-swagger2:${swaggerVersion}"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
        compile("org.springframework.boot:spring-boot-starter-actuator")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"

    }

}


