dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-configuration-processor")

//    compile("org.projectlombok:lombok")
//    compile("io.netty:netty-all:4.1.24.Final")
    compile('io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0')
    compile("com.alibaba:dubbo:2.6.2")

}
